<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{94D63B4E-EDCF-4624-8AA5-07619668C33E}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="MonitorXettings.dproj">
            <Dependencies>SystemHooks.dproj</Dependencies>
        </Projects>
        <Projects Include="SystemHooks.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SystemHooks64.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="MonitorXettings" DependsOnTargets="SystemHooks">
        <MSBuild Projects="MonitorXettings.dproj"/>
    </Target>
    <Target Name="MonitorXettings:Clean" DependsOnTargets="SystemHooks:Clean">
        <MSBuild Projects="MonitorXettings.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MonitorXettings:Make" DependsOnTargets="SystemHooks:Make">
        <MSBuild Projects="MonitorXettings.dproj" Targets="Make"/>
    </Target>
    <Target Name="SystemHooks">
        <MSBuild Projects="SystemHooks.dproj"/>
    </Target>
    <Target Name="SystemHooks:Clean">
        <MSBuild Projects="SystemHooks.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SystemHooks:Make">
        <MSBuild Projects="SystemHooks.dproj" Targets="Make"/>
    </Target>
    <Target Name="SystemHooks64">
        <MSBuild Projects="SystemHooks64.dproj"/>
    </Target>
    <Target Name="SystemHooks64:Clean">
        <MSBuild Projects="SystemHooks64.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SystemHooks64:Make">
        <MSBuild Projects="SystemHooks64.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="MonitorXettings;SystemHooks;SystemHooks64"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="MonitorXettings:Clean;SystemHooks:Clean;SystemHooks64:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="MonitorXettings:Make;SystemHooks:Make;SystemHooks64:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
    <ItemGroup Condition="'$(BuildGroup)'=='BuildRelease'">
        <BuildGroupProject Include="SystemHooks64.dproj">
            <ProjectGuid>{7A92D865-4CBE-4151-B37B-DBA79F5C73EC}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="SystemHooks.dproj">
            <ProjectGuid>{F0535828-CF9D-4108-8460-E34BC69D3D2B}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="MonitorXettings.dproj">
            <ProjectGuid>{65769B2F-E6F9-4044-B73A-C8127A88AC33}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
    </ItemGroup>
    <ItemGroup Condition="'$(BuildGroup)'=='BuildDebug'">
        <BuildGroupProject Include="SystemHooks64.dproj">
            <ProjectGuid>{7A92D865-4CBE-4151-B37B-DBA79F5C73EC}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="SystemHooks.dproj">
            <ProjectGuid>{F0535828-CF9D-4108-8460-E34BC69D3D2B}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="MonitorXettings.dproj">
            <ProjectGuid>{65769B2F-E6F9-4044-B73A-C8127A88AC33}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
    </ItemGroup>
</Project>
